<!DOCTYPE html>
<html lang="en" dir="letr">
<head><meta charset="utf-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  body{
    background-color: #F0D98C;
  }
  {font-familu: Arial, Helvetica, sans-serif;}
  /* Navbar Styling */
  .navbar{
    /* Remover el estilo de lista ya sea ordenada o no ordenada */
    list-style: none;
    margin: 90;
    padding: 90;
    background: #C8542F;
    border-radius: 8px;
    /* Cuando el contenido sobrepasa el tamaño de su espacio se agrega una barra de scroll */
    overflow: auto;
  }
  .navbar li {
    float: right;
  }
  .navbar li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 15px 25px;
  }
  .navbar li a:hover {
    background-color: #B63309;
    color: #f4f4f9;
  }
  /* Side Menu Styling */
  .side-menu {
    list-style: none;
    background: #C8542F;
    border: 1px #ddd solid;
    border-radius: 8px;
    width: 380px;
    padding: 20px;
  }
  .side-menu li {
    font-size: 40px;
    line-height: 2.9em;
    border-bottom: dotted 1px #ddd;
  }
  .side-menu li:last-child {
    border: none;
  }
  .side-menu li a {
    color: #f4f4f9;
    text-decoration: none;
  }
  .side-menu li a:hover {
    color: gray;
  }
</style></head>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  a {
    color: #C8542F;
    text-decoration: none;
  }
  .btn {
    background: #C8542F;
    color: #fff;
    border: none;
    font-size: 40px;
    padding: 10px 50px;
    border-radius: 8px;
    cursor: pointer;
  }
  .btn:hover {
    color: gray;
    background: #C8542F;
  }
</style>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
  }
  .container1 {
    max-width: 100%;
    margin: 30px auto;
  }
  .clr {
    clear: both;
  }
  .box {
    background: #F0D98C;
    border: 0px solid #666;
    padding: 10px;
    margin-bottom: 15px;
    color:yellow;
  }
  #box-2 {
    float: right;
    width: 70%;
    color:red;}
    #galeria {
      /* En el navegador Internet Explorer versión 6 y anteriores no funciona la propiedad "max-width" */
      max-width: 80%;
      float: right;
    }
    #galeria img {
      float: right;
      margin: 1em;
      padding: .1em;
      border: 1px solid #CCC;
      width: 1200px;
      height: 90%;
    }}
</style>
<title>Pet's Go!</title>
<body>
  <div class="container1">
  <div id="box-1" class="box">
    <div class="container">
        <right><h1><a class="btn" href="/index.html">Pet's Go!</a></h1></right>
        <ul class="navbar">
            <ul>
                <li><a href="\Infolinks\Contactanos.html">Contactanos</a></li>
                <li><a href="\Infolinks\Precios.html">Precios</a></li>
                <li><a href="\Infolinks\Mascotas Exoticas.html">Mascotas Exoticas</a></li>
                <li><a href="\Infolinks\Mascotas.html">Mascotas</a></li>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="\video.html">Videos</a></li>
          </ul></ul>
    </div></div>
  <div id="box-2" class="box">
    <body>
    <div id="galeria">
    <img src="/imagenes/mascotas.png" alt="Imagen abeja" />
    </body></div>
  </div>
  <ul class="side-menu">
    <li><a href="\Infolinks\Tienda de Mascotas.html">Inicio</a></li>
    <li><a href="\Infolinks\Mascotas.html">Mascotas</a></li>
    <li><a href="\Infolinks\Mascotas Exoticas.html">Mascotas Exoticas</a></li>
    <li><a href="\Infolinks\Precios.html">Precios</a></li>
    <li><a href="\Infolinks\Contactanos.html">Contactanos</a></li>
  </ul></ul></body>
</html>
